***PLS Schedule Analysis Report***

Algorithm used: SJF

There are 349 Orders ACCEPTED. Details are as follows:

ORDER NUMBER	 START			END		DAYS	QUANTITY	PLANT
===========================================================================
Product_C        2020-01-01		2020-01-01	  1        100      Plant_X 
Product_B        2020-01-02		2020-01-02	  1        100      Plant_X 
Product_B        2020-01-03		2020-01-03	  1        100      Plant_X 
Product_A        2020-01-04		2020-01-04	  1        100      Plant_X 
Product_E        2020-01-05		2020-01-05	  1        100      Plant_X 
Product_E        2020-01-06		2020-01-06	  1        100      Plant_X 
Product_C        2020-01-07		2020-01-07	  1        100      Plant_X 
Product_E        2020-01-08		2020-01-08	  1        100      Plant_X 
Product_B        2020-01-09		2020-01-09	  1        100      Plant_X 
Product_C        2020-01-10		2020-01-10	  1        100      Plant_X 
Product_D        2020-01-11		2020-01-11	  1        100      Plant_X 
Product_E        2020-01-12		2020-01-12	  1        100      Plant_X 
Product_D        2020-01-13		2020-01-13	  1        100      Plant_X 
Product_E        2020-01-14		2020-01-14	  1        100      Plant_X 
Product_D        2020-01-15		2020-01-15	  1        100      Plant_X 
Product_D        2020-01-16		2020-01-16	  1        100      Plant_X 
Product_C        2020-01-17		2020-01-17	  1        100      Plant_X 
Product_A        2020-01-18		2020-01-18	  1        100      Plant_X 
Product_D        2020-01-19		2020-01-19	  1        100      Plant_X 
Product_E        2020-01-20		2020-01-20	  1        100      Plant_X 
Product_C        2020-01-21		2020-01-21	  1        100      Plant_X 
Product_E        2020-01-22		2020-01-22	  1        100      Plant_X 
Product_C        2020-01-23		2020-01-23	  1        100      Plant_X 
Product_C        2020-01-24		2020-01-24	  1        100      Plant_X 
Product_A        2020-01-25		2020-01-25	  1        100      Plant_X 
Product_A        2020-01-26		2020-01-26	  1        100      Plant_X 
Product_D        2020-01-27		2020-01-27	  1        100      Plant_X 
Product_E        2020-01-28		2020-01-28	  1        100      Plant_X 
Product_A        2020-01-29		2020-01-29	  1        100      Plant_X 
Product_A        2020-01-30		2020-01-30	  1        100      Plant_X 
Product_B        2020-01-31		2020-01-31	  1        100      Plant_X 
Product_B        2020-01-32		2020-02-01	  1        100      Plant_X 
Product_D        2020-02-02		2020-02-02	  1        100      Plant_X 
Product_C        2020-02-03		2020-02-03	  1        100      Plant_X 
Product_B        2020-02-04		2020-02-04	  1        100      Plant_X 
Product_E        2020-02-05		2020-02-05	  1        100      Plant_X 
Product_D        2020-02-06		2020-02-06	  1        100      Plant_X 
Product_C        2020-02-07		2020-02-07	  1        100      Plant_X 
Product_A        2020-02-08		2020-02-08	  1        100      Plant_X 
Product_E        2020-02-09		2020-02-09	  1        100      Plant_X 
Product_C        2020-02-10		2020-02-10	  1        100      Plant_X 
Product_B        2020-02-11		2020-02-11	  1        100      Plant_X 
Product_C        2020-02-12		2020-02-12	  1        200      Plant_X 
Product_A        2020-02-13		2020-02-13	  1        200      Plant_X 
Product_C        2020-02-14		2020-02-14	  1        200      Plant_X 
Product_A        2020-01-01		2020-01-01	  1        200      Plant_Y 
Product_A        2020-02-15		2020-02-15	  1        200      Plant_X 
Product_C        2020-02-16		2020-02-16	  1        200      Plant_X 
Product_A        2020-02-17		2020-02-17	  1        200      Plant_X 
Product_D        2020-02-18		2020-02-18	  1        200      Plant_X 
Product_D        2020-02-19		2020-02-19	  1        200      Plant_X 
Product_A        2020-02-20		2020-02-20	  1        200      Plant_X 
Product_E        2020-02-21		2020-02-21	  1        200      Plant_X 
Product_D        2020-02-22		2020-02-22	  1        200      Plant_X 
Product_B        2020-02-23		2020-02-23	  1        200      Plant_X 
Product_A        2020-01-02		2020-01-02	  1        200      Plant_Y 
Product_D        2020-02-24		2020-02-24	  1        200      Plant_X 
Product_C        2020-02-25		2020-02-25	  1        200      Plant_X 
Product_E        2020-02-26		2020-02-26	  1        200      Plant_X 
Product_E        2020-02-27		2020-02-27	  1        200      Plant_X 
Product_E        2020-02-28		2020-02-28	  1        200      Plant_X 
Product_A        2020-02-29		2020-03-01	  1        200      Plant_X 
Product_B        2020-03-02		2020-03-02	  1        200      Plant_X 
Product_A        2020-03-03		2020-03-03	  1        200      Plant_X 
Product_D        2020-03-04		2020-03-04	  1        200      Plant_X 
Product_C        2020-01-03		2020-01-03	  1        200      Plant_Y 
Product_C        2020-03-05		2020-03-05	  1        200      Plant_X 
Product_E        2020-03-06		2020-03-06	  1        200      Plant_X 
Product_C        2020-03-07		2020-03-07	  1        200      Plant_X 
Product_C        2020-03-08		2020-03-08	  1        200      Plant_X 
Product_A        2020-03-09		2020-03-09	  1        200      Plant_X 
Product_C        2020-03-10		2020-03-10	  1        200      Plant_X 
Product_D        2020-03-11		2020-03-11	  1        200      Plant_X 
Product_B        2020-03-12		2020-03-12	  1        200      Plant_X 
Product_C        2020-03-13		2020-03-13	  1        200      Plant_X 
Product_D        2020-03-14		2020-03-14	  1        200      Plant_X 
Product_B        2020-01-04		2020-01-04	  1        300      Plant_Y 
Product_D        2020-01-05		2020-01-05	  1        300      Plant_Y 
Product_E        2020-03-15		2020-03-15	  1        300      Plant_X 
Product_C        2020-01-06		2020-01-06	  1        300      Plant_Y 
Product_C        2020-03-16		2020-03-16	  1        300      Plant_X 
Product_A        2020-01-07		2020-01-07	  1        300      Plant_Y 
Product_D        2020-03-17		2020-03-17	  1        300      Plant_X 
Product_B        2020-03-18		2020-03-18	  1        300      Plant_X 
Product_E        2020-03-19		2020-03-19	  1        300      Plant_X 
Product_C        2020-03-20		2020-03-20	  1        300      Plant_X 
Product_D        2020-03-21		2020-03-21	  1        300      Plant_X 
Product_B        2020-03-22		2020-03-22	  1        300      Plant_X 
Product_E        2020-03-23		2020-03-23	  1        300      Plant_X 
Product_A        2020-01-08		2020-01-08	  1        300      Plant_Y 
Product_D        2020-03-24		2020-03-24	  1        300      Plant_X 
Product_A        2020-01-09		2020-01-09	  1        300      Plant_Y 
Product_A        2020-03-25		2020-03-25	  1        300      Plant_X 
Product_C        2020-03-26		2020-03-26	  1        300      Plant_X 
Product_B        2020-03-27		2020-03-27	  1        300      Plant_X 
Product_D        2020-03-28		2020-03-28	  1        300      Plant_X 
Product_A        2020-03-29		2020-03-29	  1        300      Plant_X 
Product_B        2020-03-30		2020-03-30	  1        300      Plant_X 
Product_E        2020-03-31		2020-03-31	  1        300      Plant_X 
Product_D        2020-03-32		2020-04-01	  1        300      Plant_X 
Product_C        2020-04-02		2020-04-02	  1        300      Plant_X 
Product_A        2020-04-03		2020-04-03	  1        300      Plant_X 
Product_A        2020-04-04		2020-04-04	  1        300      Plant_X 
Product_D        2020-01-10		2020-01-10	  1        300      Plant_Y 
Product_A        2020-04-05		2020-04-05	  1        300      Plant_X 
Product_E        2020-01-11		2020-01-11	  1        300      Plant_Y 
Product_E        2020-04-06		2020-04-06	  1        300      Plant_X 
Product_D        2020-04-07		2020-04-07	  1        300      Plant_X 
Product_A        2020-01-12		2020-01-12	  1        300      Plant_Y 
Product_B        2020-01-13		2020-01-13	  1        300      Plant_Y 
Product_E        2020-04-08		2020-04-08	  1        300      Plant_X 
Product_D        2020-01-14		2020-01-14	  1        300      Plant_Y 
Product_C        2020-04-09		2020-04-09	  1        300      Plant_X 
Product_A        2020-04-10		2020-04-10	  1        300      Plant_X 
Product_E        2020-01-15		2020-01-15	  1        300      Plant_Y 
Product_D        2020-04-11		2020-04-11	  1        300      Plant_X 
Product_A        2020-04-12		2020-04-12	  1        300      Plant_X 
Product_C        2020-04-13		2020-04-13	  1        300      Plant_X 
Product_A        2020-04-14		2020-04-14	  1        300      Plant_X 
Product_D        2020-04-15		2020-04-15	  1        300      Plant_X 
Product_B        2020-04-16		2020-04-16	  1        300      Plant_X 
Product_D        2020-04-17		2020-04-17	  1        300      Plant_X 
Product_C        2020-04-18		2020-04-19	  2        400      Plant_X 
Product_B        2020-04-20		2020-04-21	  2        400      Plant_X 
Product_E        2020-04-22		2020-04-23	  2        400      Plant_X 
Product_C        2020-04-24		2020-04-25	  2        400      Plant_X 
Product_D        2020-04-26		2020-04-27	  2        400      Plant_X 
Product_C        2020-01-16		2020-01-16	  1        400      Plant_Y 
Product_D        2020-04-28		2020-04-29	  2        400      Plant_X 
Product_A        2020-04-30		2020-05-01	  1        400      Plant_X 
Product_D        2020-01-17		2020-01-17	  1        400      Plant_Y 
Product_C        2020-05-02		2020-05-03	  2        400      Plant_X 
Product_D        2020-01-18		2020-01-18	  1        400      Plant_Y 
Product_E        2020-05-04		2020-05-05	  2        400      Plant_X 
Product_E        2020-01-19		2020-01-19	  1        400      Plant_Y 
Product_A        2020-01-01		2020-01-01	  1        400      Plant_Z 
Product_E        2020-05-06		2020-05-07	  2        400      Plant_X 
Product_D        2020-05-08		2020-05-09	  2        400      Plant_X 
Product_C        2020-01-20		2020-01-20	  1        400      Plant_Y 
Product_C        2020-05-10		2020-05-11	  2        400      Plant_X 
Product_B        2020-01-21		2020-01-21	  1        400      Plant_Y 
Product_E        2020-01-02		2020-01-02	  1        400      Plant_Z 
Product_A        2020-05-12		2020-05-13	  2        400      Plant_X 
Product_E        2020-01-03		2020-01-03	  1        400      Plant_Z 
Product_B        2020-05-14		2020-05-15	  2        400      Plant_X 
Product_A        2020-05-16		2020-05-17	  2        400      Plant_X 
Product_B        2020-01-22		2020-01-22	  1        400      Plant_Y 
Product_B        2020-01-23		2020-01-23	  1        400      Plant_Y 
Product_B        2020-05-18		2020-05-19	  2        400      Plant_X 
Product_E        2020-01-04		2020-01-04	  1        400      Plant_Z 
Product_A        2020-05-20		2020-05-21	  2        400      Plant_X 
Product_C        2020-05-22		2020-05-23	  2        400      Plant_X 
Product_A        2020-01-24		2020-01-24	  1        400      Plant_Y 
Product_B        2020-05-24		2020-05-25	  2        400      Plant_X 
Product_D        2020-01-05		2020-01-05	  1        400      Plant_Z 
Product_E        2020-05-26		2020-05-27	  2        400      Plant_X 
Product_E        2020-05-28		2020-05-29	  2        400      Plant_X 
Product_D        2020-01-25		2020-01-25	  1        400      Plant_Y 
Product_B        2020-01-26		2020-01-26	  1        400      Plant_Y 
Product_D        2020-05-30		2020-05-31	  2        400      Plant_X 
Product_E        2020-05-32		2020-06-02	  2        400      Plant_X 
Product_D        2020-01-27		2020-01-27	  1        400      Plant_Y 
Product_B        2020-06-03		2020-06-04	  2        400      Plant_X 
Product_E        2020-01-28		2020-01-28	  1        400      Plant_Y 
Product_B        2020-06-05		2020-06-06	  2        400      Plant_X 
Product_D        2020-06-07		2020-06-08	  2        400      Plant_X 
Product_D        2020-01-29		2020-01-29	  1        400      Plant_Y 
Product_A        2020-01-30		2020-01-30	  1        400      Plant_Y 
Product_D        2020-06-09		2020-06-10	  2        400      Plant_X 
Product_A        2020-06-11		2020-06-12	  2        400      Plant_X 
Product_E        2020-01-31		2020-01-31	  1        400      Plant_Y 
Product_D        2020-06-13		2020-06-14	  2        400      Plant_X 
Product_B        2020-06-15		2020-06-16	  2        400      Plant_X 
Product_E        2020-01-32		2020-02-01	  1        400      Plant_Y 
Product_B        2020-06-17		2020-06-18	  2        400      Plant_X 
Product_B        2020-02-02		2020-02-02	  1        400      Plant_Y 
Product_D        2020-06-19		2020-06-20	  2        400      Plant_X 
Product_E        2020-01-06		2020-01-06	  1        400      Plant_Z 
Product_E        2020-02-03		2020-02-03	  1        400      Plant_Y 
Product_A        2020-02-04		2020-02-05	  2        500      Plant_Y 
Product_D        2020-06-21		2020-06-22	  2        500      Plant_X 
Product_D        2020-02-06		2020-02-07	  2        500      Plant_Y 
Product_C        2020-06-23		2020-06-24	  2        500      Plant_X 
Product_A        2020-06-25		2020-06-26	  2        500      Plant_X 
Product_D        2020-02-08		2020-02-09	  2        500      Plant_Y 
Product_B        2020-02-10		2020-02-11	  2        500      Plant_Y 
Product_B        2020-02-12		2020-02-13	  2        500      Plant_Y 
Product_A        2020-01-07		2020-01-07	  1        500      Plant_Z 
Product_D        2020-02-14		2020-02-15	  2        500      Plant_Y 
Product_C        2020-06-27		2020-06-28	  2        500      Plant_X 
Product_C        2020-02-16		2020-02-17	  2        500      Plant_Y 
Product_D        2020-02-18		2020-02-19	  2        500      Plant_Y 
Product_D        2020-06-29		2020-06-30	  2        500      Plant_X 
Product_A        2020-06-31		2020-07-02	  2        500      Plant_X 
Product_D        2020-07-03		2020-07-04	  2        500      Plant_X 
Product_C        2020-07-05		2020-07-06	  2        500      Plant_X 
Product_C        2020-02-20		2020-02-21	  2        500      Plant_Y 
Product_E        2020-07-07		2020-07-08	  2        500      Plant_X 
Product_D        2020-07-09		2020-07-10	  2        500      Plant_X 
Product_B        2020-01-08		2020-01-08	  1        500      Plant_Z 
Product_D        2020-07-11		2020-07-12	  2        500      Plant_X 
Product_A        2020-07-13		2020-07-14	  2        500      Plant_X 
Product_D        2020-07-15		2020-07-16	  2        500      Plant_X 
Product_B        2020-01-09		2020-01-09	  1        500      Plant_Z 
Product_E        2020-01-10		2020-01-10	  1        500      Plant_Z 
Product_E        2020-01-11		2020-01-11	  1        500      Plant_Z 
Product_B        2020-07-17		2020-07-18	  2        500      Plant_X 
Product_B        2020-02-22		2020-02-23	  2        500      Plant_Y 
Product_D        2020-02-24		2020-02-25	  2        500      Plant_Y 
Product_D        2020-02-26		2020-02-27	  2        500      Plant_Y 
Product_A        2020-01-12		2020-01-12	  1        500      Plant_Z 
Product_A        2020-02-28		2020-03-01	  1        500      Plant_Y 
Product_B        2020-07-19		2020-07-20	  2        500      Plant_X 
Product_E        2020-07-21		2020-07-22	  2        500      Plant_X 
Product_E        2020-03-02		2020-03-03	  2        500      Plant_Y 
Product_B        2020-03-04		2020-03-05	  2        500      Plant_Y 
Product_B        2020-03-06		2020-03-07	  2        500      Plant_Y 
Product_E        2020-03-08		2020-03-09	  2        500      Plant_Y 
Product_C        2020-07-23		2020-07-24	  2        500      Plant_X 
Product_D        2020-07-25		2020-07-26	  2        600      Plant_X 
Product_E        2020-03-10		2020-03-11	  2        600      Plant_Y 
Product_B        2020-07-27		2020-07-28	  2        600      Plant_X 
Product_D        2020-03-12		2020-03-13	  2        600      Plant_Y 
Product_D        2020-03-14		2020-03-15	  2        600      Plant_Y 
Product_D        2020-07-29		2020-07-30	  2        600      Plant_X 
Product_C        2020-03-16		2020-03-17	  2        600      Plant_Y 
Product_D        2020-07-31		2020-08-01	  1        600      Plant_X 
Product_A        2020-08-02		2020-08-03	  2        600      Plant_X 
Product_E        2020-08-04		2020-08-05	  2        600      Plant_X 
Product_C        2020-08-06		2020-08-07	  2        600      Plant_X 
Product_E        2020-03-18		2020-03-19	  2        600      Plant_Y 
Product_B        2020-01-13		2020-01-13	  1        600      Plant_Z 
Product_D        2020-03-20		2020-03-21	  2        600      Plant_Y 
Product_D        2020-03-22		2020-03-23	  2        600      Plant_Y 
Product_A        2020-08-08		2020-08-09	  2        600      Plant_X 
Product_A        2020-08-10		2020-08-11	  2        600      Plant_X 
Product_E        2020-08-12		2020-08-13	  2        600      Plant_X 
Product_C        2020-03-24		2020-03-25	  2        600      Plant_Y 
Product_D        2020-08-14		2020-08-15	  2        600      Plant_X 
Product_E        2020-01-14		2020-01-14	  1        600      Plant_Z 
Product_A        2020-03-26		2020-03-27	  2        600      Plant_Y 
Product_D        2020-01-15		2020-01-15	  1        600      Plant_Z 
Product_C        2020-03-28		2020-03-29	  2        600      Plant_Y 
Product_E        2020-03-30		2020-03-31	  2        600      Plant_Y 
Product_B        2020-03-32		2020-04-02	  2        600      Plant_Y 
Product_A        2020-04-03		2020-04-04	  2        600      Plant_Y 
Product_E        2020-08-16		2020-08-17	  2        600      Plant_X 
Product_A        2020-04-05		2020-04-06	  2        600      Plant_Y 
Product_D        2020-08-18		2020-08-19	  2        600      Plant_X 
Product_E        2020-08-20		2020-08-21	  2        600      Plant_X 
Product_A        2020-04-07		2020-04-08	  2        600      Plant_Y 
Product_E        2020-04-09		2020-04-10	  2        600      Plant_Y 
Product_E        2020-08-22		2020-08-23	  2        600      Plant_X 
Product_A        2020-08-24		2020-08-25	  2        600      Plant_X 
Product_C        2020-04-11		2020-04-12	  2        600      Plant_Y 
Product_C        2020-04-13		2020-04-14	  2        600      Plant_Y 
Product_D        2020-04-15		2020-04-16	  2        600      Plant_Y 
Product_D        2020-08-26		2020-08-27	  2        600      Plant_X 
Product_C        2020-04-17		2020-04-18	  2        600      Plant_Y 
Product_B        2020-04-19		2020-04-20	  2        600      Plant_Y 
Product_C        2020-01-16		2020-01-16	  1        600      Plant_Z 
Product_A        2020-04-21		2020-04-22	  2        600      Plant_Y 
Product_A        2020-01-17		2020-01-17	  1        600      Plant_Z 
Product_B        2020-04-23		2020-04-24	  2        600      Plant_Y 
Product_E        2020-01-18		2020-01-18	  1        600      Plant_Z 
Product_E        2020-04-25		2020-04-26	  2        600      Plant_Y 
Product_A        2020-01-19		2020-01-19	  1        600      Plant_Z 
Product_D        2020-08-28		2020-08-30	  3        700      Plant_X 
Product_C        2020-08-31		2020-09-02	  2        700      Plant_X 
Product_D        2020-04-27		2020-04-28	  2        700      Plant_Y 
Product_D        2020-01-20		2020-01-21	  2        700      Plant_Z 
Product_E        2020-01-22		2020-01-23	  2        700      Plant_Z 
Product_C        2020-09-03		2020-09-05	  3        700      Plant_X 
Product_B        2020-01-24		2020-01-25	  2        700      Plant_Z 
Product_B        2020-01-26		2020-01-27	  2        700      Plant_Z 
Product_E        2020-09-06		2020-09-08	  3        700      Plant_X 
Product_D        2020-09-09		2020-09-11	  3        700      Plant_X 
Product_A        2020-09-12		2020-09-14	  3        700      Plant_X 
Product_B        2020-09-15		2020-09-17	  3        700      Plant_X 
Product_A        2020-01-28		2020-01-29	  2        700      Plant_Z 
Product_B        2020-09-18		2020-09-20	  3        700      Plant_X 
Product_D        2020-09-21		2020-09-23	  3        700      Plant_X 
Product_A        2020-04-29		2020-04-30	  2        700      Plant_Y 
Product_E        2020-01-30		2020-01-31	  2        700      Plant_Z 
Product_D        2020-01-32		2020-02-02	  2        700      Plant_Z 
Product_B        2020-02-03		2020-02-04	  2        700      Plant_Z 
Product_D        2020-04-31		2020-05-02	  2        700      Plant_Y 
Product_E        2020-05-03		2020-05-04	  2        700      Plant_Y 
Product_E        2020-05-05		2020-05-06	  2        700      Plant_Y 
Product_E        2020-09-24		2020-09-26	  3        700      Plant_X 
Product_D        2020-09-27		2020-09-29	  3        700      Plant_X 
Product_D        2020-09-30		2020-10-02	  2        700      Plant_X 
Product_C        2020-05-07		2020-05-08	  2        700      Plant_Y 
Product_B        2020-10-03		2020-10-05	  3        700      Plant_X 
Product_D        2020-02-05		2020-02-06	  2        700      Plant_Z 
Product_D        2020-02-07		2020-02-08	  2        700      Plant_Z 
Product_D        2020-05-09		2020-05-10	  2        700      Plant_Y 
Product_C        2020-02-09		2020-02-10	  2        700      Plant_Z 
Product_D        2020-02-11		2020-02-12	  2        700      Plant_Z 
Product_C        2020-05-11		2020-05-12	  2        700      Plant_Y 
Product_C        2020-05-13		2020-05-14	  2        700      Plant_Y 
Product_C        2020-05-15		2020-05-16	  2        700      Plant_Y 
Product_E        2020-05-17		2020-05-18	  2        700      Plant_Y 
Product_D        2020-02-13		2020-02-14	  2        700      Plant_Z 
Product_D        2020-05-19		2020-05-20	  2        700      Plant_Y 
Product_C        2020-05-21		2020-05-22	  2        700      Plant_Y 
Product_A        2020-10-06		2020-10-08	  3        700      Plant_X 
Product_E        2020-05-23		2020-05-24	  2        700      Plant_Y 
Product_C        2020-10-09		2020-10-11	  3        700      Plant_X 
Product_B        2020-10-12		2020-10-14	  3        700      Plant_X 
Product_D        2020-05-25		2020-05-26	  2        700      Plant_Y 
Product_A        2020-02-15		2020-02-16	  2        800      Plant_Z 
Product_B        2020-05-27		2020-05-28	  2        800      Plant_Y 
Product_C        2020-05-29		2020-05-30	  2        800      Plant_Y 
Product_D        2020-02-17		2020-02-18	  2        800      Plant_Z 
Product_B        2020-02-19		2020-02-20	  2        800      Plant_Z 
Product_E        2020-05-31		2020-06-01	  1        800      Plant_Y 
Product_E        2020-06-02		2020-06-03	  2        800      Plant_Y 
Product_E        2020-06-04		2020-06-05	  2        800      Plant_Y 
Product_C        2020-10-15		2020-10-17	  3        800      Plant_X 
Product_D        2020-06-06		2020-06-07	  2        800      Plant_Y 
Product_C        2020-06-08		2020-06-09	  2        800      Plant_Y 
Product_B        2020-10-18		2020-10-20	  3        800      Plant_X 
Product_E        2020-02-21		2020-02-22	  2        800      Plant_Z 
Product_E        2020-10-21		2020-10-23	  3        800      Plant_X 
Product_A        2020-06-10		2020-06-11	  2        800      Plant_Y 
Product_E        2020-06-12		2020-06-13	  2        800      Plant_Y 
Product_E        2020-06-14		2020-06-15	  2        800      Plant_Y 
Product_E        2020-10-24		2020-10-26	  3        800      Plant_X 
Product_E        2020-06-16		2020-06-17	  2        800      Plant_Y 
Product_B        2020-02-23		2020-02-24	  2        800      Plant_Z 
Product_E        2020-06-18		2020-06-19	  2        800      Plant_Y 
Product_D        2020-06-20		2020-06-21	  2        800      Plant_Y 
Product_C        2020-02-25		2020-02-26	  2        800      Plant_Z 
Product_D        2020-06-22		2020-06-23	  2        800      Plant_Y 
Product_C        2020-10-27		2020-10-29	  3        800      Plant_X 
Product_D        2020-10-30		2020-11-01	  1        800      Plant_X 
Product_A        2020-02-27		2020-02-28	  2        800      Plant_Z 
Product_C        2020-11-02		2020-11-04	  3        800      Plant_X 
Product_A        2020-02-29		2020-03-02	  2        800      Plant_Z 
Product_D        2020-03-03		2020-03-04	  2        800      Plant_Z 
Product_C        2020-11-05		2020-11-07	  3        800      Plant_X 
Product_B        2020-11-08		2020-11-10	  3        800      Plant_X 
Product_C        2020-03-05		2020-03-06	  2        800      Plant_Z 
Product_B        2020-11-11		2020-11-13	  3        800      Plant_X 
Product_B        2020-11-14		2020-11-16	  3        800      Plant_X 
Product_B        2020-06-24		2020-06-25	  2        800      Plant_Y 
Product_E        2020-06-26		2020-06-27	  2        800      Plant_Y 
Product_D        2020-06-28		2020-06-29	  2        800      Plant_Y 
							- End -

===========================================================================


There are 15 Orders REJECTED. Details are as follows:

ORDER NUMBER	PRODUCT NAME	Due Date	QUANTITY
===========================================================================
Product_C       P001            2020-01-01      500
Product_D       P005            2020-01-05      500
Product_C       P0012           2020-01-12      500
Product_C       P002            2020-01-02      600
Product_E       P0031           2020-01-31      700
Product_B       P0010           2020-01-10      700
Product_E       P008            2020-02-07      700
Product_A       P0017           2020-01-17      700
Product_A       P0022           2020-01-22      800
Product_A       P003            2020-01-03      800
Product_B       P0026           2020-01-26      800
Product_D       P0027           2020-02-26      800
Product_D       P007            2020-03-05      800
Product_B       P0027           2020-01-27      800
Product_E       P0018           2020-02-17      800
							- End -

===========================================================================


***PERFORMANCE

Plant_X:
		Number of days in use:		 314 days
		Number of products produced:	72100 (in total)
		Utilization of the plant:		65.84 %

Plant_Y:
		Number of days in use:		 178 days
		Number of products produced:	58800 (in total)
		Utilization of the plant:		40.27 %

Plant_Z:
		Number of days in use:		 65 days
		Number of products produced:	26700 (in total)
		Utilization of the plant:		12.19 %

Overall of utilization 39.44 %

